spring.application.name=Forum
spring.datasource.url=jdbc:mysql://localhost:3306/forum_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET}
server.error.include-stacktrace=never
logging.pattern.console=%msg%n